<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\WallSpawning_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterKilling_Script.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomGhost_Script.js" Line="19" Column="2" />
      <File FileName="Assets\PlayerMove.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>